# Headers to gather values are on the right

GRAFANA_COOKIE= # Cookie
GRAFANA_DATASOURCE_UID= # x-datasource-uid

GRAFANA_NAMESPACE= # Namespace to run the queries in. This allows you to query other individual Mattermost instances.

GOOGLE_API_KEY=
GOOGLE_SPREADSHEET_NAME=

# Supply one of the following to have the spreadsheet shared with you:
GOOGLE_USER_EMAIL=myemail@mattermost.com
# GOOGLE_DOMAIN=mattermost.com
